ou are an expert full-stack web developer tasked with building a complete, functional web application using modern technologies. The app is called "Daily KPI Tracker for Central Lab" and should be built as a single-page application (SPA) using React.js for the frontend, with Node.js and Express for the backend if needed for data persistence. Use MongoDB or a simple in-memory store for data storage to track KPIs. Make it responsive, user-friendly, and styled with Tailwind CSS or Bootstrap for a clean, professional look. Ensure it's deployable on platforms like Replit, Vercel, or Heroku.
The app has three main tabs/navigation sections: Dashboard, Data, and Individual Employees KPI. Use React Router for navigation between tabs.
App Overview:

This is a tool for tracking daily Key Performance Indicators (KPIs) in a Central Lab.
Users (operators) can input data for employees' performed works.
The app should calculate and display summaries for daily, monthly, and yearly KPIs based on input data.
KPIs are based on counts of performed works in categories like reports and tests.
Assume data is stored persistently (e.g., via a backend API) so inputs are saved and retrievable across sessions.
Include basic authentication or assume a single-user mode for simplicity.
Use charts (via Chart.js or Recharts) for visualizations in the Dashboard and Individual KPI tabs.
Handle dates properly using libraries like Moment.js or Luxon for daily/monthly/yearly aggregations.

Employees and Their Performed Works:

Didar: WO REPORT, YARN REPORT, TC REPORT, FABRIC STORE, OTHERS.
Rokib: IOM REPORT, DEFENCE REPORT, RECEIVED IOM, PROGRAMME, OTHERS.
Shuvo: TRF, UPLOADS, REPORTS, OTHERS.
Redwan: WO REPORT, IOM REPORT, WO TESTS, IOM TESTS, TEST SAMPLE TESTS.

Dashboard Tab:

Display a summary of daily, monthly, and yearly KPI reports for key subjects: Work Order (WO) Reports, IOM Reports, Test Sample Reports.
Include an overall performance summary of the Lab, such as total works completed, average per employee, and progress bars or metrics (e.g., "85% of monthly target achieved").
Use cards or sections for each time period (daily, monthly, yearly).
Visualize data with bar charts or pie charts showing breakdowns by subject and employee contributions.
Fetch aggregated data from the backend/storage.

Data Tab:

This is for inputting data for every individual employee by an operator.
Focus on reporting sections for KPIs.
Show a form or dropdown/select for selecting an employee (from the list above).
For the selected employee, display input fields for each of their performed works (e.g., for Didar: number inputs for WO REPORT count, YARN REPORT count, etc.).
Include a date picker to associate the input with a specific day (default to current date).
Add a "Submit" button to save the data to the backend/storage.
Optionally, show a table below the form listing recent inputs for quick review.
Validate inputs (e.g., non-negative numbers) and provide feedback.

Individual Employees KPI Tab:

Allow selecting an employee from a dropdown.
For the selected employee, display their daily, monthly, and yearly KPI and work progress.
Show metrics like total works performed, breakdowns by category (e.g., bar chart of WO REPORT vs. IOM REPORT).
Include progress indicators, such as "Daily goal: 50 reports – Achieved: 45".
Use tabs or accordions within this page for switching between daily/monthly/yearly views.
Aggregate data based on stored inputs (e.g., sum counts for the period).

Additional Requirements:

Implement data persistence: Use a simple REST API with endpoints like /api/inputs (POST to add, GET to fetch), /api/kpis (GET for aggregates).
For calculations: Daily = current day, Monthly = current month, Yearly = current year. Auto-aggregate based on dates.
Make the app secure against basic issues (e.g., input sanitization).
Include a navigation bar with links to the three tabs.
Add export functionality (e.g., CSV download) for KPIs in Dashboard and Individual tabs.
Ensure the code is well-structured, commented, and includes a README.md with setup instructions (e.g., npm install, npm start).
If using Replit-like AI features, structure the code so it can be iteratively refined.

Generate the complete code for the entire app, including frontend, backend, and any necessary configs. Output the code in separate files or sections for clarity.5.5sExpert